{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "generate-types": "wrangler types",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.5.0",
    "@astrojs/react": "^5.0.4",
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.2.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "wrangler": "^4.90.0"
  },
  "overrides": {
    "vite": "^7"
  }
}
